{
  "name": "skybot",
  "version": "1.0",
  "description": "Simple Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start-dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Discord"
  ],
  "author": "SkyVox",
  "license": "ISC",
  "bugs": {
    "url": "https://www.skydhs.com"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.9",
    "tsc": "^2.0.3"
  }
}
